For the Windows Phone toolkit make sure that you have
marked the icons in the "Toolkit.Content" folder as content.  That way they 
can be used as the icons for the ApplicationBar control.

1.0.1.0 新增附近站点
1.0.1.1 完善
1.1.0.0 新增到站提醒、候车提醒、最近查询长按删除等功能 修复M420报错的问题
1.1.0.1 小bug完善细节，定位跟踪
1.2.0.0 显示服务时间， 修正查询778路报错的问题，添加线路规划功能